01. Create user with your roll number and group name. If your roll number is 12345 and group is d1, then username should be d1_12345. Give ALL privileges to this user for all databases created. You are expected to use this user for completing all further assignments.
ANS-:

mysql> CREATE USER d5_56353@localhost IDENTIFIED BY 'sunbeam';
Query OK, 0 rows affected (0.44 sec)
mysql> CREATE DATABASE classwork;
Query OK, 1 row affected (0.02 sec)
mysql> SHOW DATABASES;
root>SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| information_schema |
|                    |
+--------------------+
9 rows in set (0.37 sec)
mysql> GRANT ALL PRIVILEGES ON classwork.* TO d5_56353@localhost;
Query OK, 0 rows affected (0.01 sec)
mysql> FLUSH PRIVILEGES; 
mysql> EXIT



3.Create 'spj' database & grant all permissions to your username (created in Q.1)
root> CREATE DATABASE spj;
Query OK, 1 row affected (0.02 sec)
root> SHOW DATABASES;
root>SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| spj                |
| information_schema |
|                    |
+--------------------+
root> GRANT ALL PRIVILEGES ON spj.* TO d5_56353@localhost;
Query OK, 0 rows affected (0.01 sec)
root> FLUSH PRIVILEGES; 
root> EXIT

4. Create following tables in ‘spj’ database. (This assignment is to practice INSERT 
queries).
d5_56353>CREATE TABLE S (`S#` CHAR(5), Sname CHAR(20), Status INT, City CHAR(15));

d5_56353>SELECT * FROM s;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     30 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
5 rows in set (0.00 sec)



d5_56353>CREATE TABLE P (`P#` CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT , CITY CHAR(15));

d5_56353>SELECT * FROM p;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P1   | Nut   | Red   |     12 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
| P4   | Screw | Red   |     14 | London |
| P5   | Cam   | Blue  |     12 | Paris  |
| P6   | Cog   | Red   |     19 | London |
+------+-------+-------+--------+--------+
6 rows in set (0.01 sec)




d5_56353>CREATE TABLE J (`J#` CHAR(4), Jname CHAR(10), City CHAR(15));
d5_56353>SELECT * FROM j;
+------+----------+--------+
| J#   | Jname    | City   |
+------+----------+--------+
| J1   | Sorter   | Paris  |
| J2   | Punch    | Rome   |
| J3   | Reader   | Athens |
| J4   | Console  | Athens |
| J5   | Collator | London |
| J6   | Terminal | Oslo   |
| J7   | Tape     | London |
+------+----------+--------+
7 rows in set (0.00 sec)






d5_56353>CREATE TABLE sp(`S#` CHAR(4),`P#` CHAR(4), `J#` CHAR(4),QTY INT);
Query OK, 0 rows affected (0.46 sec)

d5_56353>SELECT * FROM sp;
+------+------+------+------+
| S#   | P#   | J#   | QTY  |
+------+------+------+------+
| S1   | P1   | J1   |  200 |
| S1   | P1   | J4   |  700 |
| S2   | P3   | J1   |  400 |
| S2   | P3   | J2   |  200 |
| s2   | P3   | J3   |  200 |
| S2   | P3   | J4   |  500 |
| S2   | P3   | J5   |  600 |
| S2   | P3   | J6   |  400 |
| S2   | P3   | J7   |  800 |
| S2   | P5   | J2   |  100 |
| S3   | P3   | J1   |  200 |
| S3   | P4   | J2   |  500 |
| S4   | P6   | J3   |  300 |
| S4   | P6   | J7   |  300 |
| S5   | P2   | J2   |  200 |
| S5   | P2   | J4   |  100 |
| S5   | P5   | J5   |  500 |
| S5   | P5   | J7   |  100 |
| S5   | P6   | J2   |  200 |
| S5   | P1   | J4   |  100 |
| S5   | P3   | J4   |  200 |
| S5   | P4   | J4   |  800 |
| S5   | P5   | J4   |  400 |
| S5   | P6   | J4   |  500 |
+------+------+------+------+
24 rows in set (0.01 sec)
